## Server Port
PORT=

## DB parameters
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_TEST_NAME=
SSL= ## TRUE for cloud database and FALSE for local database

## jwt token
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRESIN=
COOKIE_EXPIRESIN=

## Google Recaptcha 
ReCAPTCHA_SECRET_KEY=

## Google Oauth 2
CLIENT_SECRET_GOOGLE=
CLIENT_ID_GOOGLE=

## Mailtrap
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

##Sendinblue
SENDINBLUE_SERVER=
SENDINBLUE_PORT=
SENDINBLUE_USER=
SENDINBLUE_PASSWORD=

privateKey="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq5t5iOwGwuU9P
SVSKdnfwpHjAj5vyRo1VmWbiFJejJXQRUMtvdwKyjvt9RiONbxHp8rBSbcBFb27D
F/e7HNM1Ebxd4CHQiIQiAwiMk1F+YyeIiYCaiG0txvNmsMB1nk22EwjjsuXCDuWM
lTom8DgJtARl0qNBPNKZ6VcVg+8hrr//POz7KuEeXRU7aQ5voxS7ooXrN/WoHpo4
Oxyr6dTUocE2K0olZ+BGiNPu34aQ9ogfD6vCM5DNOhj+F4o5Cm3QmgRNsU5d1IIp
Ft7uAyrhJvvlJ9BGIW5MV0hK8BFrtD/1o0JO78ja5gf3PrdjAgKpuIqLc0Fg8805
4vTb25fNAgMBAAECggEAIlRK0oeQ0NuAe2g7A69Fa4DWQrP2OuYCKPIuEPba+Ooi
lQHaQ5Mv5wdCrEjlBlmLyyc1VPF34FrAcI8Fc8AYCv57jI3jrPxnMl/SnU5QXedz
/wDD5QbHi5z9sqCJoHbCnHLZY8fBUEhmwuUM79psH0LaaUu1AHtDwKf3FrrQU77u
eF22fw7ibJb62M4fxFLOsdIx+BD6rOpFh68ERWxWajnSMvaLGxVPGH46+ht4XLG7
WhZMtVEvpHhT0Bl/qW9skma7rrhJTM/lz7cJvux833rRwCcBk+KZxaNM1KkA7rYn
SKQAMbS45fy09kJdAv5RH4yC+ZntpTNPIWPpHLmWvwKBgQDq3SvsU90CFwlJvwZB
nIqqHapHBnPOALxrVEFBu6Vg6vQE3z6Pa0rFEj/OF/njOljnunG0aOiVXBqL//NN
6F/OYcWJuODTWFYQO61IEU8szPjCj38L67VS/pZv/pqrFaBmZabDXtEIKqbtWPmU
6rZFvsKGTl4c20N/VVDL827FAwKBgQC6SCD9cwj2u+0oqq2jNe3vkYk2NK56NIZ9
iDBYLubQBMg5EmkxlvTg1Jp5VXREXpO/OAYdULgbBQC0Gb1Kt2E+BTilEAHEQ4iG
h0sgpjDU4fJ7C0M+UncesUSc/OidniJHcAzQgE5Oco0fjukygZC4oe2TkJ2kB1jt
BvryIA6O7wKBgC5a3ttzJfDOqSekC1ER25B98Gi6Tkr/fDDW3VZi+d4qIWWAxnE6
JPTGiE9eDhUaJAgAlYadGiK4ngi5yMS8s4QhagKnucAc9EeZ77aErBLUldiYx+OL
bytlUj3ii5Zu20y6jXKMGUe6W14HLKOGu9kCMJSfjRW29RiBt0O51UgPAoGAG1aO
kOObAyrdSUSTKwq1Gp2PN4dPu9uNiUq9XZO0h/7Lq6SKD58J3R0WdowV/hqrMDr2
msLH4h8/1S6Z2ydCfCmkAIVy3OzUUnn0ipwZOoTWYzxp5/GOTdDSMv/i247jlPxa
xRavZ0/kaic9Dg55wL7y8N8eY344jMCjf3k46b0CgYEA1Xv3nCxSvDfqv5xn7cMQ
ERqKOTvuxabd/NY9qXIA2yS3qXIvXozlWo7pZRqIQgYIYh8N4xvkfpmEHJ4JAbMs
wXBw5NhK6rhKPIhEF0KI/XiDZNBhfd2NNqZqXqkLJbGdFDljs6b5qW+NbsPBZ4lBsLDHTwNhA6keEjpoTCYeKlA=
-----END PRIVATE KEY-----"

certificate="-----BEGIN CERTIFICATE-----
MIIFAjCCA+qgAwIBAgISAw3VgMh5npnpxJTY+N73l+U+MA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yMzEyMDUxODI2MjVaFw0yNDAzMDQxODI2MjRaMCYxJDAiBgNVBAMT
G3R3aXR0ZXItY2xvbmUub250aGV3aWZpLmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKrm3mI7AbC5T09JVIp2d/CkeMCPm/JGjVWZZuIUl6MldBFQ
y293ArKO+31GI41vEenysFJtwEVvbsMX97sc0zURvF3gIdCIhCIDCIyTUX5jJ4iJ
gJqIbS3G82awwHWeTbYTCOOy5cIO5YyVOibwOAm0BGXSo0E80pnpVxWD7yGuv/88
7Psq4R5dFTtpDm+jFLuihes39agemjg7HKvp1NShwTYrSiVn4EaI0+7fhpD2iB8P
q8IzkM06GP4XijkKbdCaBE2xTl3UgikW3u4DKuEm++Un0EYhbkxXSErwEWu0P/Wj
Qk7vyNrmB/c+t2MCAqm4iotzQWDzzTni9Nvbl80CAwEAAaOCAhwwggIYMA4GA1Ud
DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0T
AQH/BAIwADAdBgNVHQ4EFgQUFKB0dbbubrUcoIJLT9xdbYGWDQQwHwYDVR0jBBgw
FoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUF
BzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9y
My5pLmxlbmNyLm9yZy8wJgYDVR0RBB8wHYIbdHdpdHRlci1jbG9uZS5vbnRoZXdp
ZmkuY29tMBMGA1UdIAQMMAowCAYGZ4EMAQIBMIIBAwYKKwYBBAHWeQIEAgSB9ASB
8QDvAHUAdv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/mZ0xaOnQAAAGMO3IlvgAA
BAMARjBEAiBG+TmkGlMQasw41z9FXQYUalNMOqGDNxIE9xIOnrBNJgIgfe7yktMg
qATD6OJucw+QCtYzsy2ET4gSU0sEvctbDA8AdgCi4r/WHt4vLweg1k5tN6fcZUOw
xrUuotq3iviabfUX2AAAAYw7ciccAAAEAwBHMEUCIQCLwI+U1qXJTq9kUh31vNcA
wD5RGTipJsGS/7QA7Pga0QIgGHbeh/f2vMVz11aJ7oc06DlE3kXe3W9IWQ6kus/V
wIEwDQYJKoZIhvcNAQELBQADggEBALgHCSmBLx6KcdLwUybVuDVKFFNurrKRAy2D
jzzx4mQrmRc1V82LPQbUuQhL0wRVE5fSka+NTTxvjJKGc60h1ond8GV5Yee7GW5q
oQ/6MshTO+6qPvfvnsve4LK+LODdpxZHkqwCOKuDIovIkeCzeast64wDbo7BBh7b
KCkd0M1Sv/wOoNYPtyZLBzG3aJFiCFiWax5+6Ih/z+fI5GIo9HsSiBxkYAhITnLc
Fi0rnkihy18z+wUu1cN91+4UrsmF1MIQyQXodp2wRCj4LvHa7ZCm+JnTq1MAAh5B
/vVFW8WOW6Oxyy9n4igiOKunpv7OxnHBtT3B3rJYleFSd9HFVu4=
-----END CERTIFICATE-----"
